# audit-framework

./: .gitignore  README.md  audit4j.conf.yml  pom.xml  sonar-project.properties
audit-framework-main/: README.md  pom.xml
audit-framework-main/src/main/java/com/example/audit/: AuditFrameworkApplication.java
audit-framework-main/src/main/java/com/example/audit/aspect/: AuditAspect.java
audit-framework-main/src/main/java/com/example/audit/config/: AuditConfig.java  AuditProperties.java  DatabaseAppender.java  KafkaAppender.java
audit-framework-main/src/main/java/com/example/audit/controller/: AuditController.java  EmployeeController.java
audit-framework-main/src/main/java/com/example/audit/entity/: Employee.java  FailedAuditLog.java
audit-framework-main/src/main/java/com/example/audit/event/: AuditEvent.java
audit-framework-main/src/main/java/com/example/audit/listener/: AuditEventListener.java
audit-framework-main/src/main/java/com/example/audit/repository/: AuditLogRepository.java  FailedAuditLogRepository.java
audit-framework-main/src/main/java/com/example/audit/service/: EmployeeService.java
audit-framework-main/src/main/java/com/example/audit/util/: DigitalSignatureUtil.java
audit-framework-main/src/test/java/com/example/audit/aspect/: AuditAspectTest.java
audit-framework-main/src/test/java/com/example/audit/config/: AuditConfigTest.java  KafkaAppenderTest.java
audit-framework-main/src/test/java/com/example/audit/controller/: AuditControllerTest.java
audit-framework-main/src/test/java/com/example/audit/service/: AuditServiceTest.java
src/main/java/com/example/audit/: AuditFrameworkApplication.java
src/main/java/com/example/audit/annotation/: Auditable.java
src/main/java/com/example/audit/aspect/: AuditAspect.java
src/main/java/com/example/audit/config/: AuditProperties.java  DatabaseAppender.java  KafkaAppender.java
src/main/java/com/example/audit/controller/: AuditController.java
src/main/java/com/example/audit/entity/: AuditLog.java  FailedAuditLog.java
src/main/java/com/example/audit/event/: AuditEvent.java
src/main/java/com/example/audit/listener/: AuditEventListener.java
src/main/java/com/example/audit/repository/: EmployeeRepository.java  FailedAuditLogRepository.java
src/main/java/com/example/audit/service/: AuditService.java
src/main/java/com/example/audit/util/: DigitalSignatureUtil.java
src/main/java/com/ridhitek/audit/: AuditFrameworkApplication.java
src/main/java/com/ridhitek/audit/annotation/: Auditable.java  ExcludeAuditField.java
src/main/java/com/ridhitek/audit/aspect/: AuditAspect.java
src/main/java/com/ridhitek/audit/audit/: AuditEvent.java  AuditEventListener.java  AuditInterceptor.java
src/main/java/com/ridhitek/audit/config/: AsyncConfig.java  AuditAutoConfiguration.java  AuditConfig.java  AuditDatabaseConfig.java  AuditFrameworkPropertyConfig.java  AuditProperties.java  DatabaseAppender.java  HibernateConfig.java  HibernateInterceptorPostProcessor.java  KafkaAppender.java
src/main/java/com/ridhitek/audit/consumer/: AuditLogConsumer.java
src/main/java/com/ridhitek/audit/controller/: AuditController.java  EmployeeController.java
src/main/java/com/ridhitek/audit/dto/: AuditLogDTO.java
src/main/java/com/ridhitek/audit/entity/: AuditLog.java  AuditLogEntity.java  Employee.java  FailedAuditLog.java
src/main/java/com/ridhitek/audit/event/: AuditEvent.java
src/main/java/com/ridhitek/audit/listener/: AuditEventListener.java
src/main/java/com/ridhitek/audit/producer/: AuditLogProducer.java
src/main/java/com/ridhitek/audit/repository/: AuditLogRepository.java  EmployeeRepository.java  FailedAuditLogRepository.java
src/main/java/com/ridhitek/audit/service/: AuditService.java  EmployeeService.java  FailedAuditLogProcessor.java
src/main/java/com/ridhitek/audit/util/: DigitalSignatureUtil.java
src/main/resources/: application-audit.properties  application.properties
src/test/java/com/example/audit/aspect/: AuditAspectTest.java
src/test/java/com/example/audit/config/: AuditConfigTest.java  KafkaAppenderTest.java
src/test/java/com/example/audit/controller/: AuditControllerTest.java
src/test/java/com/example/audit/service/: AuditServiceTest.java
src/test/java/com/ridhitek/audit/annotation/: ExcludeAuditFieldTest.java
src/test/java/com/ridhitek/audit/aspect/: AuditAspectTest.java
src/test/java/com/ridhitek/audit/audit/: AuditInterceptorTest.java
src/test/java/com/ridhitek/audit/config/: AsyncConfigTest.java  AuditConfigTest.java  AuditPropertiesTest.java  KafkaAppenderTest.java
src/test/java/com/ridhitek/audit/consumer/: AuditLogConsumerTest.java
src/test/java/com/ridhitek/audit/controller/: AuditControllerTest.java  EmployeeControllerTest.java
src/test/java/com/ridhitek/audit/producer/: AuditLogProducerTest.java
src/test/java/com/ridhitek/audit/service/: AuditServiceTest.java  FailedAuditLogProcessorTest.java
src/test/java/com/ridhitek/audit/util/: DigitalSignatureUtilTest.java
