# spring.datasource.url=jdbc:h2:mem:audit_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# audit.log.kafka.topic=audit-logs
# audit.log.kafka.bootstrap-servers=localhost:9092


spring.datasource.url=jdbc:mysql://localhost:3306/audit_logs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
audit.handler.type=database

logging.level.root=INFO
logging.level.com.example.audit=DEBUG

# retry.maxAttempts=3
# retry.backoff.delay=2000
# kafka.topic.name=audit-logs