server.port=8080

# ===============================
# Application Mode
# ===============================
#audit.handler-type=database
audit.handler-type=kafka_database

#audit.handler.type=kafka_database

############################LOG CONFIGURATION##################
logging.level.root=INFO
logging.level.com.ridhitek.audit=DEBUG

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.SQL=INFO


# ===============================
# Database Configuration (MySQL)
# ===============================
audit.datasource.url=jdbc:mysql://localhost:3306/audit_logs
audit.datasource.username=root
audit.datasource.password=root
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings

audit.datasource.jpa.hibernate.ddl-auto=update
audit.datasource.jpa.show-sql=true
audit.datasource.jpa.properties.hibernate.format_sql=true
audit.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Kafka Configuration (Only Used if kafka_database Mode is Enabled)
# ===============================
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Config
spring.kafka.topic=audit_topic_test
spring.kafka.consumer.group-id=new_audit_log_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Retry Mechanism
retry.maxAttempts=3
retry.backoff.delay=2000

spring.sql.init.mode=never


